/**
 * (c) 2008 Quantum Leap Healthcare Collaborative, Inc.
 * All Rights Reserved
 * This library is free software; you can redistribute it and/or modify it under the terms
 * of the GNU Lesser General Public License as published by the Free Software Foundation; 
 * either version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License 
 * along with this library; if not, If not, see <http://www.gnu.org/licenses/>.
 */
package org.quantumleaphealth.model.trial;

import java.io.Serializable;

import javax.persistence.Embeddable;

/**
 * Contains geocoding.
 * 
 * @author Tom Bechtold
 * @version 2008-12-12
 */
@Embeddable
public class Geocoding implements Serializable
{
	/**
	 * The longitude in degrees
	 */
	private double longitude;
	/**
	 * The latitude in degrees
	 */
	private double latitude;
	/**
	 * The latitude in radians
	 */
	private double longitudeRadians;
	/**
	 * The sine of the latitude
	 */
	private double latitudeSine;
	/**
	 * The cosine of the latitude
	 */
	private double latitudeCosine;

	/**
	 * @return the longitude in degrees
	 */
	public double getLongitude()
	{
		return longitude;
	}

	/**
	 * @param longitude
	 *            the longitude to set
	 */
	public void setLongitude(double longitude)
	{
		this.longitude = longitude;
	}

	/**
	 * @return the latitude in degrees
	 */
	public double getLatitude()
	{
		return latitude;
	}

	/**
	 * @param latitude
	 *            the latitude to set
	 */
	public void setLatitude(double latitude)
	{
		this.latitude = latitude;
	}

	/**
	 * @return the longitude in radians
	 */
	public double getLongitudeRadians()
	{
		return longitudeRadians;
	}

	/**
	 * @param longitudeRadians
	 *            the longitudeRadians to set
	 */
	public void setLongitudeRadians(double longitudeRadians)
	{
		this.longitudeRadians = longitudeRadians;
	}

	/**
	 * @return the sine of the latitude
	 */
	public double getLatitudeSine()
	{
		return latitudeSine;
	}

	/**
	 * @param latitudeSine
	 *            the latitudeSine to set
	 */
	public void setLatitudeSine(double latitudeSine)
	{
		this.latitudeSine = latitudeSine;
	}

	/**
	 * @return the cosine of the latitude
	 */
	public double getLatitudeCosine()
	{
		return latitudeCosine;
	}

	/**
	 * @param latitudeCosine
	 *            the latitudeCosine to set
	 */
	public void setLatitudeCosine(double latitudeCosine)
	{
		this.latitudeCosine = latitudeCosine;
	}

	/**
	 * Returns the distance in miles between two points using the spherical law
	 * of cosines. Java's <code>double</code> precision is sufficient to 1m.
	 * 
	 * @param position
	 *            the point to find the distance from this one
	 * @return the distance in miles between two points or
	 *         <code>Double.NaN</code> if <code>position</code> is
	 *         <code>null</code>
	 */
	public double getDistanceMiles(Geocoding position)
	{
		return getDistanceMiles(this, position);
	}

	/**
	 * Returns the distance in miles between two points using the spherical law
	 * of cosines. Java's <code>double</code> precision is sufficient to 1m.
	 * 
	 * @param position1
	 *            the first point
	 * @param position2
	 *            the second point
	 * @return the distance in miles between two points or 0 if the points are
	 *         equal or <code>Double.NaN</code> if either point is
	 *         <code>null</code>
	 */
	public static final double getDistanceMiles(Geocoding position1, Geocoding position2)
	{
		// Validate parameters
		if ((position1 == null) || (position2 == null))
			return Double.NaN;
		if (position1.equals(position2))
			return 0d;
		return 3963d * Math.acos((position1.getLatitudeSine() * position2.getLatitudeSine())
				+ (position1.getLatitudeCosine() * position2.getLatitudeCosine() * Math.cos(position2
						.getLongitudeRadians()
						- position1.getLongitudeRadians())));
	}

	/**
	 * @return the combination of the latitude and longitude
	 * @see java.lang.Object#hashCode()
	 * @see #latitude
	 * @see #longitude
	 */
	@Override
	public int hashCode()
	{
		// Algorithm generated by Eclipse 3.3.1.1
		final int prime = 31;
		int result = 1;
		long temp;
		temp = Double.doubleToLongBits(latitude);
		result = prime * result + (int) (temp ^ (temp >>> 32));
		temp = Double.doubleToLongBits(longitude);
		result = prime * result + (int) (temp ^ (temp >>> 32));
		return result;
	}

	/**
	 * @return whether the <code>latitude</code> and <code>longitude</code> are
	 *         equal
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @see #latitude
	 * @see #longitude
	 */
	@Override
	public boolean equals(Object obj)
	{
		// Algorithm generated by Eclipse 3.3.1.1
		if (this == obj)
			return true;
		if (!(obj instanceof Geocoding))
			return false;
		final Geocoding other = (Geocoding) obj;
		if (Double.doubleToLongBits(latitude) != Double.doubleToLongBits(other.latitude))
			return false;
		if (Double.doubleToLongBits(longitude) != Double.doubleToLongBits(other.longitude))
			return false;
		return true;
	}

	/**
	 * Version ID for serializable classes
	 */
	private static final long serialVersionUID = -3610001309131262105L;
}
