copy pdq.pdq_contact to '/dev/shm/pdq_contact.bin' BINARY;
copy pdq.pdq_site to '/dev/shm/pdq_site.bin' BINARY;
copy pdq.pdq_trial to '/dev/shm/pdq_trial.bin' BINARY;
copy pdq.pdq_trialsite to '/dev/shm/pdq_trialsite.bin' BINARY;
copy contact to '/dev/shm/contact.bin' BINARY;
copy site to '/dev/shm/site.bin' BINARY;
copy trial to '/dev/shm/trial.bin' BINARY;
copy trialevent to '/dev/shm/trialevent.bin' BINARY;
copy trialsite to '/dev/shm/trialsite.bin' BINARY;
copy screenergroup to '/dev/shm/screenergroup.bin' BINARY;
copy screenergroup_site to '/dev/shm/screenergroup_site.bin' BINARY;
copy screenergroup_userscreener to '/dev/shm/screenergroup_userscreener.bin' BINARY;
copy userscreener to '/dev/shm/userscreener.bin' BINARY;
