#!/bin/sh
# pdq-update.sh: Updating trial data from PDQ files
/usr/java/jdk1.6.0_13/bin/java -cp /usr/local/jboss/bin/DataTransform.jar:/usr/local/jboss/server/default/lib/mail.jar -Djava.util.logging.config.file=/usr/local/jboss/bin/logging.properties -Dorg.quantumleaphealth.transform.transformTables=true org.quantumleaphealth.transform.TrialDataDatabaseTransformer "jdbc:postgresql://localhost/bct?user=username&password=secret" -r "ftp://username:secret@pdq-server/ProtocolActive.tar.gz;type=i" /usr/local/jboss/bin/ProtocolActive.tar.gz -r "ftp://username:secret@pdq-server/CTGovProtocol.tar.gz;type=i" /usr/local/jboss/bin/CTGovProtocol.tar.gz > /dev/null
